/*
Package ps:  主要agent在用， 主要用于
	1. 监控主机上运行的进程， 并根据配置对进程的类型进行识别
	2. 定时刷新进程列表, 可以理解为使用（ps axu）命令
	3. 对于识别出的进程， 监控其资源使用情况， 并会判断是否异常
	4. 监控进程的状态变化
	5. 获取进程的监听端口（们）

*/

package ps
